#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hhXHjArfe5bpp9caDr/0mbAFIChPAAlxT880h/6X/Bg2k80rwDVNzPV2Fc1KSzMXcJsJRWHtyz0Xil1JCx+yy1PDiFZ9MzY+P6e8wZPmeFXRk331tTJleOqG7QHBEniS6PyNsMtvVyVZkOYE456ic7dj/WV/Db/GwRg+blF/cNLkPYWReLioqvZGmSkUj1lwst4P9U66KslTYQte49bMJgMKEqiMiw3VFojl4bHqJsaw5RqD40dYdKCTWYNu5xi2EoM2qYFAMCC8HmLvwRTkCmRxAFkWvTFZ2zkx59eRtxjBEuGUdk3R/w1dOm+an+UCwouaN6ONqjEB3oxzY7TqQc7v8lZeOSYcVdG/303m+9JH0ejvBErmUcSWOXjLi0ZhpKvMzKf2x46zy/3X8hKuObz9GG+JaV2E/Vptzv77jwPcHSv1YRFnXHAP/vfeaqULbRGaZr95ruxaNpBCnNGyG2ZLx+M="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="wuNClK2HMJ0kO5nQCgvKvuyX4/R6e91msb9XcTGf5jAQnfaI"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="SqtBwMZWInhpmzVXcJIOOFnsk+S/60tGMDAIEEXgkCgUoVHG"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="hcF9argApmJB3WYKRPVghOL+XxaDJW9sNDzLQ4dQ7dm60KqE"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_21acb06420f7fd9babc289e630a2ae98925ec6a95e05d5cee3481b27edb8638e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
